<html>
<head>
<title>Your slider in a simple web page</title>

<style>
body { background-color: #fff; color: #000; padding: 0; margin: 0; }
.container { width: 900px; margin: auto; padding-top: 1em; }
.container .ism-slider { margin-left: auto; margin-right: auto; }
</style>

<link rel="stylesheet" href="ism/css/my-slider.css"/>
<script src="ism/js/ism-2.2.min.js"></script>

</head>
<body>
<div class='container'>

<div class="ism-slider" data-transition_type="fade" id="main-menu-slider">
  <ol>
    <li>
      <img src="ism/image/slides/_u/1586524938177_904695.jpeg">
      <div class="ism-caption ism-caption-1" data-delay='200'>Spices that suites your kitchen</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1586524974697_369432.jpg">
      <div class="ism-caption ism-caption-1" data-delay='200'>vegetables and fruits for immunity boost</div>
    </li>
    <li>
      <img src="ism/image/slides/_u/1586525511026_889098.jpg">
      <div class="ism-caption ism-caption-1" data-delay='200'>Avail this Offers Now</div>
    </li>
  </ol>
</div>
<p class="ism-badge" id="main-menu-slider-ism-badge"><a class="ism-link" href="http://imageslidermaker.com" rel="nofollow">generated with ISM</a></p>

<section><h1>Your slider in a simple web page</h1>


<p>This is a working example of your slider.</p>

<p>To get your slider working in your web page add <em>my-slider.css</em>, <em>ism-2.2.min.js</em> and the slide images to your project directory and paste the markup into your HTML.</p>
<p>Please see README.txt for more detailed instructions.</p>

<p>* If your slider is not displayed correctly, please first make sure you have fully extracted the contents of the zip file.</p>

</section></div>
</body>
</html>
